[program:php7-fpm]
command=/usr/sbin/php-fpm7.0

[program:nginx]
command=/usr/sbin/nginx

[program:pydio]
command=sudo -u www-data /var/www/pydio-core/data/plugins/helper.booster/pydio -conf /var/www/pydio-core/data/plugins/helper.booster/pydio

